#! /bin/bash
# сортировка 4мя вариантами логов из предыдущего задяния 
# файлы создаются в папке ./logs

#1 сортировка по коду ответа
#2 только уникальные айпи
#3 только код ответа > 400
#4 уникальных айпи c кодом ответа > 400 


if [[ $# != 1 || $1 =~ [^1-4] ]]; then
    echo "Parametr ist bad.."
else
	export param=$1
	chmod +x go.sh
	./go.sh
fi
